sonar.organization=jeremy-rifkin
sonar.projectKey=jeremy-rifkin_microfmt

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=test, include
sonar.sourceEncoding=UTF-8
sonar.cfamily.compile-commands=build/compile_commands.json
sonar.cfamily.llvm-cov.reportPath=coverage.txt
